library(tidyverse)
library(readxl)
library(janitor)

# ===========================================================
#  OFFICIAL, CORRECTED KENTUCKY ADD LOOKUP (DLG VERIFIED)
# ===========================================================
add_lookup <- tribble(
  ~County, ~ADD,
  "Ballard","Purchase","Carlisle","Purchase","Fulton","Purchase",
  "Hickman","Purchase","Graves","Purchase","McCracken","Purchase",
  "Marshall","Purchase","Calloway","Purchase",
  "Caldwell","Pennyrile","Christian","Pennyrile","Crittenden","Pennyrile",
  "Hopkins","Pennyrile","Livingston","Pennyrile","Lyon","Pennyrile",
  "Muhlenberg","Pennyrile","Todd","Pennyrile","Trigg","Pennyrile",
  "Daviess","Green River","Hancock","Green River","Henderson","Green River",
  "McLean","Green River","Ohio","Green River","Union","Green River",
  "Webster","Green River",
  "Allen","Barren River","Barren","Barren River","Butler","Barren River",
  "Edmonson","Barren River","Hart","Barren River","Logan","Barren River",
  "Metcalfe","Barren River","Monroe","Barren River","Simpson","Barren River",
  "Warren","Barren River",
  "Breckinridge","Lincoln Trail","Grayson","Lincoln Trail","Hardin","Lincoln Trail",
  "LaRue","Lincoln Trail","Marion","Lincoln Trail","Meade","Lincoln Trail",
  "Nelson","Lincoln Trail","Washington","Lincoln Trail",
  "Bullitt","KIPDA","Henry","KIPDA","Jefferson","KIPDA",
  "Oldham","KIPDA","Shelby","KIPDA","Spencer","KIPDA","Trimble","KIPDA",
  "Boone","Northern Kentucky","Campbell","Northern Kentucky",
  "Carroll","Northern Kentucky","Gallatin","Northern Kentucky",
  "Grant","Northern Kentucky","Kenton","Northern Kentucky",
  "Owen","Northern Kentucky","Pendleton","Northern Kentucky",
  "Bracken","Buffalo Trace","Fleming","Buffalo Trace",
  "Lewis","Buffalo Trace","Mason","Buffalo Trace","Robertson","Buffalo Trace",
  "Bath","Gateway","Menifee","Gateway","Montgomery","Gateway",
  "Morgan","Gateway","Rowan","Gateway",
  "Boyd","FIVCO","Carter","FIVCO","Elliott","FIVCO",
  "Greenup","FIVCO","Lawrence","FIVCO",
  "Floyd","Big Sandy","Johnson","Big Sandy","Magoffin","Big Sandy",
  "Martin","Big Sandy","Pike","Big Sandy",
  "Breathitt","Kentucky River","Knott","Kentucky River","Lee","Kentucky River",
  "Leslie","Kentucky River","Letcher","Kentucky River","Owsley","Kentucky River",
  "Perry","Kentucky River","Wolfe","Kentucky River",
  "Bell","Cumberland Valley","Clay","Cumberland Valley",
  "Harlan","Cumberland Valley","Jackson","Cumberland Valley",
  "Knox","Cumberland Valley","Laurel","Cumberland Valley",
  "Rockcastle","Cumberland Valley","Whitley","Cumberland Valley",
  "Adair","Lake Cumberland","Casey","Lake Cumberland","Clinton","Lake Cumberland",
  "Cumberland","Lake Cumberland","Green","Lake Cumberland",
  "McCreary","Lake Cumberland","Pulaski","Lake Cumberland",
  "Russell","Lake Cumberland","Taylor","Lake Cumberland","Wayne","Lake Cumberland",
  "Anderson","Bluegrass","Bourbon","Bluegrass","Boyle","Bluegrass",
  "Clark","Bluegrass","Estill","Bluegrass","Fayette","Bluegrass",
  "Franklin","Bluegrass","Garrard","Bluegrass","Harrison","Bluegrass",
  "Jessamine","Bluegrass","Lincoln","Bluegrass","Madison","Bluegrass",
  "Mercer","Bluegrass","Nicholas","Bluegrass","Powell","Bluegrass",
  "Scott","Bluegrass","Woodford","Bluegrass"
)

# ===========================================================
#  LOAD & CLEAN "DRUG INCIDENTS IN SCHOOL" DATA
# ===========================================================
file <- "C:\\Users\\XKC1\\OneDrive - Kentucky Youth Advocates\\Desktop\\R test\\Drug Incidents in School - For R ADD Convert.xlsx"

df <- read_excel(file) %>%
  clean_names() %>%              # county, drug_incidents, population, rate
  remove_empty("cols") %>%
  mutate(
    county = str_to_title(str_trim(county)),
    county = case_when(
      county == "Larue"     ~ "LaRue",
      county == "Mccracken" ~ "McCracken",
      county == "Mccreary"  ~ "McCreary",
      county == "Mclean"    ~ "McLean",
      TRUE ~ county
    ),
    drug_incidents = as.numeric(drug_incidents),
    population     = as.numeric(population)
  ) %>%
  left_join(add_lookup, by = c("county" = "County"))

# ===========================================================
#  ADD-LEVEL WEIGHTED AGGREGATION
# ===========================================================
drug_incidents_add <- df %>%
  filter(!is.na(ADD)) %>%
  group_by(ADD) %>%
  summarize(
    ADD_Drug_Incidents = sum(drug_incidents, na.rm = TRUE),
    ADD_Population     = sum(population, na.rm = TRUE),
    ADD_DrugIncident_Rate = ADD_Drug_Incidents / ADD_Population,
    .groups = "drop"
  )

# ===========================================================
#  SAVE OUTPUT
# ===========================================================
write_csv(
  drug_incidents_add,
  "C:\\Users\\XKC1\\OneDrive - Kentucky Youth Advocates\\Desktop\\R test\\DrugIncidentsSchools_ADD_Weighted.csv"
)

drug_incidents_add
